<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvPelicula"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/Espacio"
    card_view:cardCornerRadius="@dimen/cornerRadius"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/previewImage_width"
            android:layout_height="@dimen/previewImage_height"
            android:src="@drawable/iconoapp"
            android:id="@+id/vp_ImageView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/Margen"
            android:layout_marginRight="@dimen/Margen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_muestra"
                android:textSize="@dimen/Titulo"
                android:textStyle="bold"
                android:id="@+id/vp_Titulo"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_muestra"
                android:textSize="@dimen/Datos"
                android:layout_marginTop="@dimen/Espacio"
                android:id="@+id/vp_descripcion"
                android:textColor="@color/primary_text"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>